@font-face {
  font-family: 'old-english-cyr-regular';
  src: url("../public/OldEnglishCyr.ttf");
}


html{
  width:100vw;
  height:100vh;
  /* font-family: 'old-english-text-mt-regular', sans-serif; */
  font-family: 'old-english-cyr-regular', serif;
}

body{
  display:block;
  width:100%;
  height:100%;
  font-family: 'old-english-cyr-regular', serif;
  background-image: url("../img/parchment-background.jpg");

}

h3{
  margin: 0px;
}

#tiles{
  grid-column:1/5;
  grid-row:1/2;
  display: flex;
  align-items: flex-start;
  padding: 20px 50px 0px 50px;
  flex-wrap: wrap;
  gap: 10px;
}

#schedule{
  grid-column: 1/5;
  grid-row: 2/4; 
}

#messages{
  grid-column: 1/5;
  grid-row: 4/6;
  padding-left: 50px;
  padding-right: 50px;
  overflow-y: scroll; 
}

#cur-date{
  grid-column: 5;
  grid-row: 1;
}

#stocks{
  grid-column: 5;
  grid-row: 2;
}

#relations{
  grid-column: 5;
  grid-row:3/5;
}

#next{
  grid-column: 5;
  grid-row: 5;
  display: inline-flex;
  align-items: center; 
  justify-content: space-around;
  background-color:rgba(158,100,0,.1);
  cursor:pointer;
  margin: 0px 20px 20px 0px;
}

#App{
  height: 100%;
  display: grid;
  grid-template-columns:repeat(5, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.week-schedule-container{
  display: flex;
  justify-content:space-evenly;
  gap: 20px;
  padding-left:50px;
  padding-right:20px;
  height:100%;
}

#root{
  height:100%;
}